# SkyCD.SCD_XSettings.dll

./: README.md  SCD_XSettings.vb  SkyCD.SCD_XSettings.dll.sln  SkyCD.SCD_XSettings.dll.vbproj
.github/workflows/: test.yml
